VITE_BASE_URL = http://localhost:5000
VITE_RAZORPAY_KEY_ID = "rzp_test_srm78mXpKweEUB"


  const initPay = (order) => {
    const options = {
      key: import.meta.env.VITE_RAZORPAY_KEY_ID,
      amount: order.amount,
      currency: order.currency,
      name: "Campaign Payment",
      description: "Secure Order Booking",
      order_id: order.id,
      reciept: order.reciept,
      handler: async (response) => {
        try {
          const { data } = await axios.post(
            `/api/user/verifyRazorpay`,
            response,
          {         headers: {
          Authorization: `Bearer ${clientToken}`,
        }, }
          );
          if (data.success) {
            fetchOrders();
            navigate("/dashboard");
          }
        } catch (error) {
          console.log(error);
          toast.error(error?.response?.data?.message || error.message);
        }
      },
    };

    const rzp = new window.Razorpay(options);
    rzp.open();
  };

  const appointmentRazorpay = async (orderId) => {
    try {
      const { data } = await axios.post(
        `/api/user/payment-razorpay`,
        { orderId },
        {         headers: {
          Authorization: `Bearer ${clientToken}`,
        }, }
      );
      if (data.success) {
        initPay(data.order);
      }
    } catch (error) {
      console.log(error);
      toast.error(
        error?.response?.data?.message ||
          error.message ||
          "Payment initiation failed."
      );
    }
  };

const paymentRazorpay = async (req, res) => {
  try {
    const { orderId } = req.body;
    const orderData = await orderModel.findById(orderId);

    if (!orderId || orderId.cancelled) {
      return res.json({
        success: false,
        message: "order Cancelled or not found",
      });
    }

    //creating options for razorpay payment
    const options = {
      amount: orderData.amount * 100,
      currency: process.env.CURRENCY,
      receipt: orderId,
    };

    //creation of an order
    const order = razorpayInstance.orders.create(options);

    res.json({ success: true, order });
  } catch (error) {
    console.log(error);
    res.json({ success: false, message: error.message });
  }
};

// API to verify payment of razorpay
const verifyRazorpay = async (req, res) => {
  try {
    const { razorpay_order_id } = req.body;
    const orderInfo = await razorpayInstance.orders.fetch(razorpay_order_id);

    if (orderInfo.status === "paid") {
      await appointmentModel.findByIdAndUpdate(orderInfo.receipt, {
        payment: true,
      });
      res.json({ success: true, message: "Payment Successful" });
    } else {
      res.json({ success: false, message: "Payment failed" });
    }
  } catch (error) {
    console.log(error);
    res.json({ success: false, message: error.message });
  }
};